{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"width": 35,
		"source": "~/.face.icon",
		"type": "kitty-direct"
	},
	"display": {
		"separator": " "
	},
	"modules": [
		{
			"key": "╭───────────╮",
			"type": "custom"
		},
		{
			"key": "│  user    {#keys}│",
			"type": "title",
			"format": "{user-name}"
		},
		{
			"key": "│ 󰇅 hname   {#keys}│",
			"type": "title",
			"format": "{host-name}"
		},
		{
			"key": "│ 󰅐 uptime  {#keys}│",
			"type": "uptime"
		},
		{
			"key": "│ {icon} distro  {#keys}│",
			"type": "os"
		},
		{
			"key": "│  kernel  {#keys}│",
			"type": "kernel"
		},
		{
			"key": "│ 󰇄 desktop {#keys}│",
			"type": "de"
		},
		{
			"key": "│  term    {#keys}│",
			"type": "terminal"
		},
		{
			"key": "│  shell   {#keys}│",
			"type": "shell"
		},
		{
			"key": "│ 󰍛 cpu     {#keys}│",
			"type": "cpu",
			"showPeCoreCount": true
		},
		{
			"key": "│ 󰍛 gpu     {#keys}│",
			"type": "gpu",
			"format": "{driver}"
		},
		{
			"key": "│ 󰉉 disk    {#keys}│",
			"type": "disk",
			"folders": "/"
		},
		{
			"key": "│  memory  {#keys}│",
			"type": "memory"
		},
		{
			"key": "├───────────┤",
			"type": "custom"
		},
		{
			"key": "│  colors  {#keys}│",
			"type": "colors",
			"symbol": "circle"
		},
		{
			"key": "╰───────────╯",
			"type": "custom"
		}
	]
}
